info face="Minecraft Seven" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minecraftseven.png"
chars count=498
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=379  y=73   width=4    height=19   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=34      x=385  y=238  width=9    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=383  y=73   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=36      x=397  y=73   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=37      x=411  y=73   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=38      x=425  y=73   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=39      x=394  y=238  width=4    height=7    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=439  y=73   width=10   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=449  y=73   width=11   height=19   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=42      x=313  y=238  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=43      x=404  y=208  width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=44      x=398  y=238  width=4    height=7    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0 
char id=45      x=451  y=238  width=9    height=4    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=46      x=460  y=238  width=4    height=4    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0 
char id=47      x=460  y=73   width=13   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=48      x=473  y=73   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=49      x=487  y=73   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=50      x=0    y=94   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=51      x=14   y=94   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=52      x=28   y=94   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=53      x=42   y=94   width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=54      x=57   y=94   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=55      x=181  y=73   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=56      x=71   y=94   width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=57      x=86   y=94   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=58      x=418  y=208  width=4    height=14   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=59      x=507  y=132  width=4    height=16   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=60      x=100  y=94   width=11   height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=298  y=238  width=15   height=11   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=62      x=111  y=94   width=11   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=122  y=94   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=420  y=189  width=16   height=18   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=65      x=136  y=94   width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=66      x=151  y=94   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=67      x=165  y=94   width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=68      x=180  y=94   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=69      x=194  y=94   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=70      x=208  y=94   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=71      x=222  y=94   width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=72      x=237  y=94   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=73      x=501  y=73   width=10   height=19   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=74      x=251  y=94   width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=266  y=94   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=76      x=280  y=94   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=77      x=294  y=94   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=78      x=195  y=73   width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=79      x=310  y=94   width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=80      x=325  y=94   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=81      x=339  y=94   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=82      x=353  y=94   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=83      x=367  y=94   width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=84      x=382  y=94   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=85      x=396  y=94   width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=86      x=411  y=94   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=87      x=425  y=94   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=88      x=441  y=94   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=89      x=455  y=94   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=90      x=469  y=94   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=91      x=483  y=94   width=9    height=19   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=492  y=94   width=13   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=93      x=0    y=113  width=9    height=19   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=94      x=323  y=238  width=14   height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=95      x=464  y=238  width=15   height=4    xoffset=0    yoffset=23   xadvance=14   page=0    chnl=0 
char id=96      x=429  y=238  width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=97      x=422  y=208  width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=98      x=9    y=113  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=99      x=437  y=208  width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=100     x=23   y=113  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=101     x=452  y=208  width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=102     x=37   y=113  width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=466  y=189  width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=104     x=211  y=73   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=105     x=505  y=94   width=4    height=19   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=104  y=50   width=15   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=107     x=49   y=113  width=11   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=108     x=60   y=113  width=6    height=19   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=467  y=208  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=110     x=481  y=208  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=495  y=208  width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=112     x=480  y=189  width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=113     x=494  y=189  width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=0    y=224  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=14   y=224  width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=116     x=66   y=113  width=9    height=19   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=29   y=224  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=43   y=224  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=119     x=57   y=224  width=16   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=120     x=73   y=224  width=13   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=0    y=208  width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=86   y=224  width=16   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=75   y=113  width=10   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=45   y=0    width=4    height=24   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=85   y=113  width=11   height=19   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=126     x=435  y=238  width=16   height=6    xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=161     x=503  y=132  width=4    height=18   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=162     x=96   y=113  width=16   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=163     x=112  y=113  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=164     x=126  y=113  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=165     x=140  y=113  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=166     x=49   y=0    width=4    height=24   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=167     x=154  y=113  width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=168     x=479  y=238  width=9    height=4    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=169     x=169  y=113  width=19   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=170     x=14   y=208  width=9    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=171     x=102  y=224  width=15   height=14   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=172     x=337  y=238  width=14   height=9    xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=174     x=23   y=208  width=19   height=16   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=175     x=488  y=238  width=9    height=4    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=176     x=285  y=238  width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=177     x=42   y=208  width=14   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=180     x=402  y=238  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=182     x=119  y=50   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=183     x=497  y=238  width=4    height=4    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=184     x=501  y=238  width=4    height=4    xoffset=2    yoffset=23   xadvance=7    page=0    chnl=0 
char id=186     x=56   y=208  width=9    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=187     x=117  y=224  width=15   height=14   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=191     x=436  y=189  width=14   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=192     x=220  y=26   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=193     x=234  y=26   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=194     x=248  y=26   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=195     x=262  y=26   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=196     x=276  y=26   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=197     x=290  y=26   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=198     x=188  y=113  width=19   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=199     x=133  y=50   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=200     x=53   y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=201     x=67   y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=202     x=81   y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=203     x=95   y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=204     x=304  y=26   width=9    height=23   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=205     x=313  y=26   width=9    height=23   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=206     x=322  y=26   width=10   height=23   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=207     x=332  y=26   width=10   height=23   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=208     x=207  y=113  width=17   height=19   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=209     x=109  y=0    width=14   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=210     x=342  y=26   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=211     x=356  y=26   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=212     x=370  y=26   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=213     x=0    y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=214     x=384  y=26   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=215     x=257  y=238  width=13   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=216     x=224  y=113  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=217     x=398  y=26   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=218     x=412  y=26   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=219     x=426  y=26   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=220     x=440  y=26   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=221     x=123  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=222     x=238  y=113  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=223     x=252  y=113  width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=224     x=264  y=113  width=13   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=225     x=277  y=113  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=226     x=291  y=113  width=13   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=227     x=304  y=113  width=13   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=228     x=317  y=113  width=13   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=229     x=330  y=113  width=13   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=230     x=132  y=224  width=19   height=14   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=231     x=65   y=208  width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=232     x=343  y=113  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=233     x=357  y=113  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=234     x=371  y=113  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=235     x=385  y=113  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=236     x=399  y=113  width=7    height=19   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=237     x=406  y=113  width=7    height=19   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=238     x=413  y=113  width=12   height=19   xoffset=-3   yoffset=6    xadvance=4    page=0    chnl=0 
char id=239     x=425  y=113  width=12   height=19   xoffset=-3   yoffset=6    xadvance=4    page=0    chnl=0 
char id=240     x=437  y=113  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=241     x=451  y=113  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=242     x=465  y=113  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=243     x=479  y=113  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=244     x=493  y=113  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=245     x=0    y=132  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=246     x=14   y=132  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=247     x=270  y=238  width=15   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=248     x=151  y=224  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=249     x=28   y=132  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=250     x=42   y=132  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=251     x=56   y=132  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=252     x=70   y=132  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=253     x=147  y=50   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=254     x=161  y=50   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=255     x=175  y=50   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=256     x=137  y=0    width=15   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=257     x=84   y=132  width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=258     x=152  y=0    width=15   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=259     x=99   y=132  width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=260     x=189  y=50   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=261     x=79   y=208  width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=262     x=167  y=0    width=15   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=263     x=115  y=132  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=264     x=182  y=0    width=15   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=265     x=129  y=132  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=266     x=197  y=0    width=15   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=267     x=143  y=132  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=268     x=212  y=0    width=15   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=269     x=157  y=132  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=270     x=227  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=271     x=225  y=73   width=19   height=20   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=272     x=207  y=113  width=17   height=19   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=273     x=171  y=132  width=17   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=274     x=241  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=275     x=188  y=132  width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=276     x=255  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=277     x=203  y=132  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=278     x=269  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=279     x=217  y=132  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=280     x=203  y=50   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=281     x=93   y=208  width=15   height=16   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=282     x=283  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=283     x=231  y=132  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=284     x=297  y=0    width=15   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=285     x=217  y=50   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=286     x=312  y=0    width=15   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=287     x=231  y=50   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=288     x=327  y=0    width=15   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=289     x=245  y=50   width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=290     x=261  y=50   width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=291     x=277  y=50   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=292     x=342  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=293     x=356  y=0    width=14   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=294     x=244  y=73   width=19   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=295     x=263  y=73   width=16   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=296     x=370  y=0    width=11   height=24   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=297     x=245  y=132  width=16   height=19   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=298     x=381  y=0    width=10   height=24   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=299     x=261  y=132  width=12   height=19   xoffset=-3   yoffset=6    xadvance=5    page=0    chnl=0 
char id=300     x=391  y=0    width=12   height=24   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=301     x=450  y=189  width=16   height=18   xoffset=-4   yoffset=6    xadvance=6    page=0    chnl=0 
char id=302     x=291  y=50   width=10   height=21   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=303     x=507  y=26   width=4    height=21   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=304     x=454  y=26   width=10   height=23   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=305     x=165  y=224  width=4    height=14   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=306     x=273  y=132  width=21   height=19   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=307     x=403  y=0    width=11   height=24   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=308     x=414  y=0    width=15   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=309     x=301  y=50   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=310     x=315  y=50   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=311     x=329  y=50   width=11   height=21   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=312     x=169  y=224  width=11   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=313     x=429  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=314     x=503  y=0    width=6    height=23   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=315     x=340  y=50   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=316     x=354  y=50   width=6    height=21   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=317     x=294  y=132  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=318     x=499  y=50   width=10   height=20   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=319     x=308  y=132  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=320     x=322  y=132  width=10   height=19   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=321     x=332  y=132  width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=322     x=347  y=132  width=9    height=19   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=323     x=14   y=0    width=16   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=324     x=356  y=132  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=325     x=360  y=50   width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=326     x=108  y=208  width=16   height=16   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=327     x=443  y=0    width=14   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=328     x=370  y=132  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=330     x=376  y=50   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=331     x=124  y=208  width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=332     x=464  y=26   width=15   height=23   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=333     x=384  y=132  width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=334     x=479  y=26   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=335     x=399  y=132  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=336     x=457  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=337     x=413  y=132  width=16   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=338     x=429  y=132  width=19   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=339     x=180  y=224  width=19   height=14   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=340     x=493  y=26   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=341     x=448  y=132  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=342     x=390  y=50   width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=343     x=138  y=208  width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=344     x=474  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=345     x=462  y=132  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=346     x=488  y=0    width=15   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=347     x=476  y=132  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=348     x=0    y=26   width=15   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=349     x=490  y=132  width=13   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=350     x=406  y=50   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=351     x=152  y=208  width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=352     x=15   y=26   width=15   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=353     x=0    y=151  width=13   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=354     x=420  y=50   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=355     x=434  y=50   width=9    height=21   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=356     x=30   y=26   width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=357     x=279  y=73   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=358     x=292  y=73   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=359     x=13   y=151  width=9    height=19   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=360     x=44   y=26   width=15   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=361     x=22   y=151  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=362     x=59   y=26   width=15   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=363     x=36   y=151  width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=364     x=74   y=26   width=15   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=365     x=51   y=151  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=366     x=30   y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=367     x=306  y=73   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=368     x=89   y=26   width=17   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=369     x=65   y=151  width=16   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=370     x=443  y=50   width=15   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=371     x=166  y=208  width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=372     x=106  y=26   width=16   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=373     x=81   y=151  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=374     x=122  y=26   width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=375     x=458  y=50   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=376     x=0    y=50   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=377     x=14   y=50   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=378     x=95   y=151  width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=379     x=136  y=26   width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=380     x=110  y=151  width=16   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=381     x=150  y=26   width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=382     x=126  y=151  width=16   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=900     x=402  y=238  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=901     x=408  y=238  width=14   height=7    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=902     x=142  y=151  width=19   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=904     x=161  y=151  width=19   height=19   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=905     x=180  y=151  width=19   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=906     x=199  y=151  width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=908     x=214  y=151  width=19   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=910     x=233  y=151  width=19   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=911     x=252  y=151  width=19   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=912     x=320  y=73   width=13   height=20   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=913     x=271  y=151  width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=914     x=286  y=151  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=915     x=300  y=151  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=916     x=314  y=151  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=917     x=328  y=151  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=918     x=342  y=151  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=919     x=356  y=151  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=920     x=370  y=151  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=921     x=384  y=151  width=10   height=19   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=922     x=394  y=151  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=923     x=408  y=151  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=924     x=422  y=151  width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=925     x=333  y=73   width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=926     x=438  y=151  width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=927     x=453  y=151  width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=928     x=468  y=151  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=929     x=482  y=151  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=931     x=496  y=151  width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=932     x=0    y=170  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=933     x=14   y=170  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=934     x=28   y=170  width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=935     x=44   y=170  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=936     x=58   y=170  width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=937     x=74   y=170  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=938     x=28   y=50   width=10   height=23   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=939     x=0    y=50   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=940     x=88   y=170  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=941     x=102  y=170  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=942     x=472  y=50   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=943     x=116  y=170  width=9    height=19   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=944     x=349  y=73   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=945     x=199  y=224  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=946     x=486  y=50   width=13   height=21   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=947     x=180  y=208  width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=948     x=125  y=170  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=949     x=213  y=224  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=950     x=0    y=73   width=13   height=21   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=951     x=194  y=208  width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=952     x=139  y=170  width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=953     x=227  y=224  width=6    height=14   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=954     x=233  y=224  width=11   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=955     x=208  y=208  width=13   height=16   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=956     x=221  y=208  width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=957     x=244  y=224  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=958     x=13   y=73   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=959     x=258  y=224  width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=960     x=273  y=224  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=961     x=235  y=208  width=15   height=16   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=962     x=250  y=208  width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=963     x=287  y=224  width=17   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=964     x=304  y=224  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=965     x=318  y=224  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=966     x=27   y=73   width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=967     x=332  y=224  width=13   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=968     x=43   y=73   width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=969     x=345  y=224  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=970     x=154  y=170  width=10   height=19   xoffset=-3   yoffset=6    xadvance=6    page=0    chnl=0 
char id=971     x=164  y=170  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=972     x=178  y=170  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=973     x=192  y=170  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=974     x=206  y=170  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1024    x=164  y=26   width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1025    x=38   y=50   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1026    x=220  y=170  width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1027    x=52   y=50   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1028    x=236  y=170  width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1029    x=251  y=170  width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1030    x=266  y=170  width=10   height=19   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1031    x=66   y=50   width=10   height=23   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1032    x=276  y=170  width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1033    x=291  y=170  width=20   height=19   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1034    x=311  y=170  width=20   height=19   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1035    x=331  y=170  width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1036    x=178  y=26   width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1037    x=76   y=50   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1038    x=90   y=50   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1039    x=59   y=73   width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1040    x=347  y=170  width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1041    x=362  y=170  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1042    x=376  y=170  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1043    x=390  y=170  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1044    x=75   y=73   width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1045    x=404  y=170  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1046    x=418  y=170  width=19   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1047    x=437  y=170  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1048    x=451  y=170  width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1049    x=192  y=26   width=14   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1050    x=467  y=170  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1051    x=481  y=170  width=13   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1052    x=494  y=170  width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1053    x=0    y=189  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1054    x=14   y=189  width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1055    x=29   y=189  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1056    x=43   y=189  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1057    x=57   y=189  width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1058    x=72   y=189  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1059    x=86   y=189  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1060    x=100  y=189  width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1061    x=116  y=189  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1062    x=91   y=73   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1063    x=130  y=189  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1064    x=144  y=189  width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1065    x=105  y=73   width=15   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1066    x=160  y=189  width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1067    x=176  y=189  width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1068    x=192  y=189  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1069    x=206  y=189  width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1070    x=221  y=189  width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1071    x=237  y=189  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1072    x=359  y=224  width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1073    x=251  y=189  width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1074    x=374  y=224  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1075    x=388  y=224  width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1076    x=264  y=208  width=15   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1077    x=401  y=224  width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1078    x=416  y=224  width=17   height=14   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1079    x=433  y=224  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1080    x=352  y=208  width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1081    x=266  y=189  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1082    x=447  y=224  width=11   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1083    x=458  y=224  width=13   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1084    x=368  y=208  width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1085    x=471  y=224  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1086    x=485  y=224  width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1087    x=0    y=238  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1088    x=279  y=208  width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1089    x=14   y=238  width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1090    x=29   y=238  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1091    x=293  y=208  width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1092    x=120  y=73   width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1093    x=43   y=238  width=13   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1094    x=307  y=208  width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1095    x=56   y=238  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1096    x=70   y=238  width=16   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1097    x=321  y=208  width=15   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1098    x=86   y=238  width=16   height=14   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1099    x=102  y=238  width=16   height=14   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1100    x=118  y=238  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1101    x=132  y=238  width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1102    x=147  y=238  width=16   height=14   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1103    x=163  y=238  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1104    x=280  y=189  width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1105    x=295  y=189  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1106    x=136  y=73   width=16   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1107    x=309  y=189  width=13   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1108    x=177  y=238  width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1109    x=192  y=238  width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1110    x=507  y=113  width=4    height=19   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=1111    x=322  y=189  width=12   height=19   xoffset=-3   yoffset=6    xadvance=4    page=0    chnl=0 
char id=1112    x=152  y=73   width=15   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1113    x=207  y=238  width=20   height=14   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1114    x=227  y=238  width=20   height=14   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1115    x=363  y=73   width=16   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1116    x=334  y=189  width=11   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1117    x=345  y=189  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1118    x=167  y=73   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1119    x=336  y=208  width=16   height=16   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1168    x=206  y=26   width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1169    x=359  y=189  width=13   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8211    x=0    y=252  width=15   height=4    xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=8212    x=15   y=252  width=19   height=4    xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=8213    x=34   y=252  width=24   height=4    xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=8216    x=351  y=238  width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8217    x=357  y=238  width=6    height=9    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8218    x=357  y=238  width=6    height=9    xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0 
char id=8220    x=363  y=238  width=11   height=9    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8221    x=374  y=238  width=11   height=9    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8222    x=374  y=238  width=11   height=9    xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0 
char id=8224    x=384  y=208  width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8225    x=394  y=208  width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8226    x=422  y=238  width=7    height=7    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=8230    x=58   y=252  width=16   height=4    xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=8240    x=372  y=189  width=19   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8249    x=500  y=224  width=10   height=14   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=8250    x=247  y=238  width=10   height=14   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=8260    x=391  y=189  width=13   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8364    x=404  y=189  width=16   height=19   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
